# taskphototracker

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/chalova/irina/todoapp/: TasksScreenTest.kt
app/src/androidTest/java/com/chalova/irina/todoapp/util/: SimpleCountingIdlingResource.kt  SimpleIdlingResource.kt
app/src/androidTest/java/com/chari/ic/todoapp/: AuthFragmentsTest.kt  DrawerTest.kt  ExampleInstrumentedTest.kt  FakeDataStoreRepository.kt  HiltTestRunner.kt  LiveDataAndroidTestUtil.kt  MainAndroidCoroutineRule.kt  OverFlowMenuItemsTest.kt  RegisterFragmentTest.kt  RetryCode.kt  TestExtensions.kt  ToDoViewModelAndroidTest.kt
app/src/androidTest/java/com/chari/ic/todoapp/di/: DatabaseTestModule.kt
app/src/androidTest/java/com/chari/ic/todoapp/fragments/: TasksNavigationTest.kt
app/src/androidTest/java/com/chari/ic/todoapp/navigation/: IntroFragmentNavigationTest.kt  TasksFragmentNavigationTest.kt
app/src/androidTest/java/com/chari/ic/todoapp/utils/: DataBindingIdlingResource.kt  GetAndroidHomeButton.kt  HiltTestExtensions.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/chari/ic/todoapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chalova/irina/taskphototracker/: MainActivity.kt  TaskPhotoTrackerApplication.kt
app/src/main/java/com/chalova/irina/taskphototracker/config/: AppConfig.kt  AuthConfig.kt
app/src/main/java/com/chalova/irina/taskphototracker/di/: AssistedViewModelFactories.kt
app/src/main/java/com/chalova/irina/taskphototracker/reminder_work/: ReminderWorker.kt  ReminderWorkerFactory.kt  TodoWorkerFactory.kt
app/src/main/java/com/chalova/irina/taskphototracker/user_profile/: ModelMapping.kt
app/src/main/java/com/chalova/irina/taskphototracker/utils/: ActivityExtensions.kt  DateFormatter.kt  DispatcherProvider.kt  ErrorResult.kt  FragmentExtensions.kt  PriorityUtils.kt  Result.kt  StandardDispatcherProvider.kt  StorageUtil.kt  repeatOnLifecycleExtension.kt
app/src/main/java/com/chalova/irina/todoapp/: DrawerState.kt  DrawerViewModel.kt  MainActivity.kt  ToDoApplication.kt  ViewModelFactory.kt
app/src/main/java/com/chalova/irina/todoapp/binding/: AddEditTaskBinding.kt  AuthActivityBinding.kt  BottomSheetFragmentBinding.kt  TaskRowBinding.kt  TasksBinding.kt  UserProfileBinding.kt
app/src/main/java/com/chalova/irina/todoapp/config/: AppConfig.kt  AuthConfig.kt
app/src/main/java/com/chalova/irina/todoapp/di/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  AddEditFragmentComponent.kt  AddEditFragmentScope.kt  AppComponent.kt  AppScope.kt  AssistedViewModelFactories.kt  BottomCalendarFragmentComponent.kt  BottomCalendarScope.kt  CoroutineScopeModule.kt  DataModule.kt  DispatchersModule.kt  LoginComponent.kt  LoginScope.kt  LoginViewModelModule.kt  TasksFragmentComponent.kt  TasksFragmentScope.kt  UserProfileFragmentComponent.kt  UserProfileScope.kt  ViewModelModule.kt  WorkerModule.kt
app/src/main/java/com/chalova/irina/todoapp/reminder_work/: ReminderWorker.kt  ReminderWorkerFactory.kt  TodoWorkerFactory.kt
app/src/main/java/com/chalova/irina/todoapp/user_profile/: ModelMapping.kt
app/src/main/java/com/chalova/irina/todoapp/utils/: DateFormatter.kt  (+10 more)
app/src/main/java/com/chari/ic/todoapp/: BottomSheetFragment.kt  MainActivity.kt  ToDoApplication.kt  ToDoViewModel.kt  ToDoViewModelFactory.kt
app/src/main/res/anim/: fall_down.xml  from_left.xml  rotate_in.xml  scale_up.xml  slide_in.xml
app/src/main/res/drawable/: bottom_tab.xml  custom_input.xml  ic_add.xml  ic_arrow_drop_down_circle_24.xml  ic_baseline_arrow_circle_up_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_next_week_24.xml  ic_baseline_today_24.xml  ic_baseline_wb_sunny_24.xml  ic_check.xml  ic_checklist.xml  ic_delete.xml  ic_fact_check.xml  ic_loading_screen.xml  ic_logo_foreground.xml  ic_no_data.xml  ic_photo_library.xml  ic_search.xml  ic_sign_in_image.xml  ic_sign_out.xml  ic_splash_screen.xml  ic_splash_screen_with_title.xml  ic_user.xml  ic_user_placeholder.xml  login_background.xml  nav_header_main_background.xml  priority_indicator_background.xml  priority_indicator_background_placeholder.xml  shape_button_rounded.xml  sign_in.xml  sign_up.xml
app/src/main/res/font/: fredoka_one.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  app_bar_main.xml  bottom_sheet_fragment.xml  content_main.xml  drawer_content.xml  drawer_header.xml  fragment_add.xml  fragment_add_edit_task.xml  fragment_bottom_sheet_calendar.xml  fragment_intro.xml  fragment_login.xml  fragment_photo_reports.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_tasks.xml  fragment_update.xml  fragment_user_profile.xml  item_layout.xml  item_layout_placeholder.xml  item_photo_report.xml  item_task.xml  loading_dialog.xml  main_app_bar.xml  main_content.xml  main_drawer_header.xml  placeholder_task_row_layout.xml  task_row_layout.xml
app/src/main/res/menu/: action_mode.xml  activity_main_drawer.xml  add_fragment_menu.xml  bottom_tabs.xml  drawer.xml  fragment_add_edit.xml  fragment_tasks.xml  tasks_action_mode_menu.xml  tasks_fragment_menu.xml  update_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml  nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/sharedTest/java/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/sharedTest/java/com/chari/ic/todoapp/: LiveDataTestUtil.kt  MainCoroutineRule.kt
app/src/sharedTest/java/data/source/: FakeToDoRepository.kt
app/src/test/java/com/chalova/irina/toodapp/: ExampleUnitTest.kt  FakeAuthRepository.kt  FakeTasksRepository.kt  MainCoroutineRule.kt  TasksViewModelTest.kt
app/src/test/java/com/chari/ic/todoapp/: ExampleUnitTest.kt  ToDoViewModelTest.kt
(+436 files in other folders)
