<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
        <item
            android:title="@string/sort_by"
            app:showAsAction="never" >
            <menu>
                <item android:id="@+id/high_priority_sort"
                    android:title="@string/priority_high" />
                <item android:id="@+id/old_date_sort"
                    android:title="@string/old_date"/>
                <item android:id="@+id/new_date_sort"
                    android:title="@string/new_date"/>
            </menu>
        </item>
<!--    </group>-->

    <item android:id="@+id/menu_delete_all"
        android:title="@string/delete_all"
        app:showAsAction="never"/>

</menu>