<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.chari.ic.todoapp.fragments.tasks_fragment.TasksFragment"
        android:label="@string/todo_list"
        tools:layout="@layout/fragment_tasks" >
        <action
            android:id="@+id/action_tasksFragment_to_updateFragment"
            app:destination="@id/updateFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <action
            android:id="@+id/action_tasksFragment_to_addFragment"
            app:destination="@id/addFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.chari.ic.todoapp.fragments.add_fragment.AddFragment"
        android:label="@string/add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_tasksFragment"
            app:popUpTo="@id/tasksFragment"
            app:popUpToInclusive="true"
            app:destination="@id/tasksFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/updateFragment"
        android:name="com.chari.ic.todoapp.fragments.update_fragment.UpdateFragment"
        android:label="@string/update"
        tools:layout="@layout/fragment_update" >
        <action
            android:id="@+id/action_updateFragment_to_tasksFragment"
            app:destination="@id/tasksFragment"
            app:popUpTo="@id/tasksFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left" />
        <argument
            android:name="currentTask"
            app:argType="com.chari.ic.todoapp.data.database.entities.ToDoTask" />
    </fragment>
    <fragment
        android:id="@+id/introFragment"
        android:name="com.chari.ic.todoapp.fragments.auth_fragments.IntroFragment"
        android:label="@string/intro" >
        <action
            android:id="@+id/action_introFragment_to_loginFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_introFragment_to_registerFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.chari.ic.todoapp.fragments.auth_fragments.RegisterFragment"
        android:label="@string/sign_up"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.chari.ic.todoapp.fragments.auth_fragments.LoginFragment"
        android:label="@string/sign_in"
        tools:layout="@layout/fragment_sign_in" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.chari.ic.todoapp.fragments.user_profile.UserProfileFragment"
        android:label="UserProfileFragment" />
    <action android:id="@+id/action_global_userProfileFragment"
        app:destination="@id/userProfileFragment"/>
</navigation>