<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tasksFragment">

    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.chalova.irina.taskphototracker.tasks.presentation.tasks.TasksFragment"
        android:label="@string/tasks_todo_tasks"
        tools:layout="@layout/fragment_tasks">
        <action
            android:id="@+id/action_tasksFragment_to_addEditFragment"
            app:destination="@id/addEditFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>

    <fragment
        android:id="@+id/addEditFragment"
        android:name="com.chalova.irina.taskphototracker.tasks.presentation.addedittask.AddEditTaskFragment"
        android:label="@string/addedit_update"
        tools:layout="@layout/fragment_add_edit_task">
        <argument
            android:name="currentTaskId"
            app:argType="long" />
        <action
            android:id="@+id/action_addEditFragment_to_bottomSheetCalendarDialog"
            app:destination="@id/bottomSheetCalendarDialog" />
    </fragment>
    <dialog
        android:id="@+id/bottomSheetCalendarDialog"
        android:name="com.chalova.irina.taskphototracker.tasks.presentation.addedittask.bottom_sheet_calendar.CalendarBottomSheetFragment"
        android:label="@string/calendar_bottom_sheet"
        tools:layout="@layout/fragment_bottom_sheet_calendar">
        <argument
            android:name="dueDate"
            app:argType="string" />
    </dialog>

    <fragment
        android:id="@+id/reportsFragment"
        android:name="com.chalova.irina.taskphototracker.photo_reports.presentation.ReportsFragment"
        android:label="@string/photo_report_reports"
        tools:layout="@layout/fragment_photo_reports" />

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.chalova.irina.taskphototracker.login_auth.presentation.login.LoginFragment"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.chalova.irina.taskphototracker.user_profile.presentation.UserProfileFragment"
        android:label="@string/user_profile" />

    <action
        android:id="@+id/action_global_userProfileFragment"
        app:destination="@id/userProfileFragment"
        app:enterAnim="@anim/from_left"
        app:exitAnim="@anim/to_right"
        app:popEnterAnim="@anim/from_right"
        app:popExitAnim="@anim/to_left" />
    <action
        android:id="@+id/action_global_loginFragment"
        app:destination="@id/loginFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true"

        app:enterAnim="@anim/from_left"
        app:exitAnim="@anim/to_right"
        app:popEnterAnim="@anim/from_right"
        app:popExitAnim="@anim/to_left" />
    <action
        android:id="@+id/action_global_startDestination"
        app:destination="@id/tasksFragment"
        app:popUpTo="@id/nav_graph"
        app:popUpToInclusive="true"
        app:launchSingleTop="true"
        app:enterAnim="@anim/from_left"
        app:exitAnim="@anim/to_right"
        app:popEnterAnim="@anim/from_right"
        app:popExitAnim="@anim/to_left" />
</navigation>