<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.chalova.irina.todoapp.tasks.ui.addedittask.AddEditViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp"
        android:background="@color/white"
        tools:context=".tasks.ui.addedittask.AddEditFragment">

        <EditText
            android:id="@+id/current_title_editText"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:focusable="true"
            android:ems="10"
            android:inputType="text"
            android:text="@{viewmodel.titleState.title}"
            android:background="@drawable/custom_input"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
        />
        <TextView
            android:id="@+id/title_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:textSize="14sp"
            android:hint="@{viewmodel.titleState.error}"
            app:layout_constraintEnd_toEndOf="@id/current_title_editText"
            app:layout_constraintStart_toStartOf="@id/current_title_editText"
            app:layout_constraintTop_toBottomOf="@id/current_title_editText"
            />

        <com.google.android.material.chip.Chip
            android:id="@+id/current_due_date_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_hint"
            app:formatDate="@{viewmodel.dueDateState.dueDate}"
            android:textSize="16sp"
            app:chipIcon="@drawable/ic_baseline_today_24"/>
        <TextView
            android:id="@+id/date_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:textSize="14sp"
            android:hint="@{viewmodel.dueDateState.error}"
            app:layout_constraintStart_toStartOf="@id/current_due_date_chip"
            app:layout_constraintTop_toBottomOf="@id/current_due_date_chip"
            />

        <Spinner
            android:id="@+id/current_priority_spinner"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginTop="4dp"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:entries="@array/priorities"
            setPriority="@{viewmodel.priorityState.priority}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date_hint" />

        <EditText
            android:id="@+id/current_description_editText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:paddingTop="16dp"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:hint="@string/add_description"
            android:text="@{viewmodel.descriptionState.description}"
            android:background="@drawable/custom_input"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_priority_spinner" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>