<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="task"
            type="com.chari.ic.todoapp.data.database.entities.ToDoTask" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/task_card"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:flow_horizontalBias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/strokeColor"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/task_row_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardBackgroundColor">

                <ImageView
                    android:id="@+id/priority_indicator"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@drawable/priority_indicator_background"
                    setPriorityIndicator="@{task.priority}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/due_date_chip"
                    app:layout_constraintBottom_toBottomOf="@id/due_date_chip"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/title_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:text="@{task.title}"
                    android:textColor="@color/darker"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toStartOf="@id/due_date_chip"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/due_date_chip"
                    app:layout_constraintBottom_toBottomOf="@id/due_date_chip"
                    tools:text="@string/my_title" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/due_date_chip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/title_textView"
                    app:layout_constraintEnd_toStartOf="@id/priority_indicator"
                    app:layout_constraintTop_toTopOf="parent"
                    setDate="@{task.dueDate}"
                    android:textSize="16sp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    app:chipIcon="@drawable/ic_baseline_today_24"/>

                <TextView
                    android:id="@+id/description_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginEnd="16dp"
                    tools:text="@string/some_random_description"
                    android:text="@{task.description}"
                    android:maxLines="3"
                    android:ellipsize="end"
                    android:textColor="@color/darkGray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/title_textView"
                    app:layout_constraintTop_toBottomOf="@id/title_textView" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>